{
  "ApplicationSettings": {
    "AuthorizationKey": "AUTHORIZATION-KEY",
    "KeyVaultEncryptionKey": "KEY-VAULT-ENCRYPTION-KEY",
    "KeyVaultApplicationCode": "KEY-VAULT-APPLICATION-CODE"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "INSTRUMENTATION-KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "luis-router-identity",
    "ServiceID": "luis-router-identity",
    "ServiceTag": "Luis Router Identity"
  },
  "KeyVaultConfig": {
    "CertificateName": "KEY-VAULT-CERTIFICATE-NAME",
    "ClientId": "KEY-VAULT-CLIENT-ID",
    "ClientSecret": "KEY-VAULT-CLIENT-SECRET",
    "Identifier": "KEY-VAULT-IDENTIFIER"
  }
}