{
  "ApplicationSettings": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "BotConversationStorageConnectionString": "DOCUMENTDB-CONNECTIONSTRING",
    "BotConversationStorageKey": "DOCUMENTDB-STORAGEKEY",
    "BotConversationStorageDatabaseId": "DOCUMENTDB-DATABASEID (e.g. bot)",
    "BotConversationStorageUserCollection": "DOCUMENTDB-USERCOLLECTION (e.g. user)",
    "BotConversationStorageConversationCollection": "DOCUMENTDB-CONVERSATIONCOLLECTION (e.g. conversation)",
    "QnAName": "QNA-NAME",
    "QnAKbId": "QNA-KB-ID",
    "QnAEndpointKey": "QNA-ENDPOINT-KEY",
    "QnAHostname": "QNA-HOSTNAME",
    "LuisRouterUrl": "LUIS-ROUTER-URL",
    "KeyVaultCertificateName": "KEY-VAULT-CERTIFICATE-NAME",
    "KeyVaultClientId": "KEY-VAULT-CLIENT-ID",
    "KeyVaultClientSecret": "KEY-VAULT-CLIENT-SECREET",
    "KeyVaultIdentifier": "KEY-VAULT-IDENTIFIER",
    "KeyVaultEncryptionKey": "KEY-VAULT-ENCRIPTION-KEY",
    "KeyVaultApplicationCode": "KEY-VAULT-APPLICATION-CODE"
  },
  "LuisAppRegistrations": [
    {
      "LuisName": "LUIS-NAME",
      "LuisAppId": "LUIS-APP-ID",
      "LuisAuthoringKey": "LUIS-AUTHORING-KEY",
      "LuisEndpoint": "LUIS-ENDPOINT"
    }
  ],
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "bot-app",
    "ServiceID": "bot-app",
    "ServiceTag": "Bot App"
  }
}