{
  "consulConfig": {
    "address": "http://consul:8500",
    "serviceName": "identity-api",
    "serviceID": "identity-api",
    "serviceTag": "Identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}