{
  "Authority": "https://login.microsoftonline.com/YOUR-DOMAIN.onmicrosoft.com",
  "ClientId": "APPLICATION-CLIENT-APPLICATION-ID",
  "ApiResourceUri": "https://YOUR-DOMAIN.onmicrosoft.com/GUID"
}